[gd_scene format=3 uid="uid://dwct2biu5dngj"]

[ext_resource type="Script" uid="uid://c3ct3gf351xne" path="res://Example_Project/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://sapfhmxhqp7y" path="res://Example_Project/menu.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node" unique_id=940310094]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2001475513]

[node name="Menu" parent="CanvasLayer" unique_id=1458162623 instance=ExtResource("2_0xm2m")]
size_flags_vertical = 4
