[gd_scene load_steps=2 format=3 uid="uid://sapfhmxhqp7y"]

[ext_resource type="Script" uid="uid://lssw42yvds31" path="res://menu.gd" id="1_lti8b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="SPACER" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SPACER" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.25
text = "YOUR IP: PEE.POO.CUM.POO:WEINER"

[node name="IPfields" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer/IPfields"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "123.45.67.890"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/IPfields"]
layout_mode = 2
size_flags_horizontal = 3
text = "CONNECT!"

[node name="MSGfields" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="chatlog" type="TextEdit" parent="HBoxContainer/VBoxContainer/MSGfields"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "messages will apear here!"
editable = false

[node name="MSGfields" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MSGfields"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/MSGfields/MSGfields"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "send a message to your friend!"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MSGfields/MSGfields"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "SEND!"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.25

[node name="SPACER2" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="SPACER2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
